# WebSockets

./: .gitignore  AssemblyVersioning.ps1  NetCoreStack.WebSockets.sln  README.md  appveyor.yml
src/NetCoreStack.WebSockets/: ConnectionManager.cs  ConnectionManagerOfT.cs  DefaultHandshakeStateTransport.cs  DefaultHeaderProvider.cs  EnumExtensions.cs  IHandshakeStateTransport.cs  IServerWebSocketCommandInvocator.cs  IWebSocketBuilder.cs  NetCoreStack.WebSockets.csproj  NetCoreStack.WebSockets.xproj  ServerSocketsOptions.cs  SocketApplicationBuilderExtensions.cs  SocketServiceCollectionExtensions.cs  SocketsOptions.cs  WebSocketBuilder.cs  WebSocketCommands.cs  WebSocketExtensions.cs  WebSocketMessageContext.cs  WebSocketReceiver.cs  WebSocketReceiverContext.cs  project.json
src/NetCoreStack.WebSockets.ProxyClient/: ApplicationBuilderExtensions.cs  ClientWebSocketConnector.cs  ClientWebSocketConnectorOfInvocator.cs  ClientWebSocketConnectorOfT.cs  ClientWebSocketReceiver.cs  ConnectorHostPair.cs  ConnectorOptions.cs  ConsoleApplicationBuilderExtensions.cs  DefaultClientInvocatorContextFactory.cs  IClientInvocatorContextFactory.cs  IClientWebSocketCommandInvocator.cs  IWebSocketConnector.cs  InvocatorFactory.cs  InvocatorRegistry.cs  InvocatorRegistryHelper.cs  InvocatorsHelper.cs  NetCoreStack.WebSockets.ProxyClient.csproj  NetCoreStack.WebSockets.ProxyClient.xproj  ProxyClientMarkerService.cs  ProxyLogHelper.cs  ProxyOptions.cs  ProxyWebSocketsBuilder.cs  ServiceCollectionExtensions.cs  TaskManager.cs  WebSocketConnectorExtensions.cs  project.json
src/NetCoreStack.WebSockets.ProxyClient/Extensions/: ApplicationBuilderExtensions.cs  ClientWebSocketReceiverExtensions.cs  ConsoleApplicationBuilderExtensions.cs
src/NetCoreStack.WebSockets.ProxyClient/Properties/: AssemblyInfo.cs
src/NetCoreStack.WebSockets.ProxyClient/Types/: ClientInvocatorContext.cs  ClientWebSocketReceiverContext.cs
src/NetCoreStack.WebSockets/Extensions/: ByteExtensions.cs  SocketApplicationBuilderExtensions.cs  SocketServiceCollectionExtensions.cs  WebSocketExtensions.cs  WebSocketReceiverExtensions.cs
src/NetCoreStack.WebSockets/Interfaces/: IConnectionManager.cs  IHandshakeStateTransport.cs  IHeaderProvider.cs  IInvocatorContext.cs  IServerInvocatorContextFactory.cs  IServerWebSocketCommandInvocator.cs  IStreamCompressor.cs  IWebSocketCommandInvocator.cs  WebSocketReceiverContext.cs
src/NetCoreStack.WebSockets/Internal/: ConnectionManager.cs  ConnectionManagerExtensions.cs  DefaultClientInvocatorContextFactory.cs  FQNHelper.cs  GZipHelper.cs  GZipStreamCompressor.cs  IConnectionManager.cs  InvocatorRegistry.cs  InvocatorRegistryHelper.cs  LogHelper.cs  MessageHolder.cs  NCSConstants.cs  SocketsConstants.cs  TaskCache.cs  TransportLifetimeManager.cs  WebSocketCommandMap.cs  WebSocketMessageDescriptor.cs  WebSocketMiddleware.cs  WebSocketReceiver.cs  WebSocketTransport.cs
src/NetCoreStack.WebSockets/Properties/: AssemblyInfo.cs
src/NetCoreStack.WebSockets/Types/: InvocatorContext.cs  JsonObject.cs  ServerSocketOptions.cs  SocketObject.cs  WebSocketReceiverContext.cs  WebSocketReceiverContextBase.cs  WebSocketSupportedSchemes.cs
test/AutobahnTestApp/: AutobahnTestApp.csproj  AutobahnTestApp.xproj  Program.cs  Startup.cs  project.json
test/AutobahnTestApp/Properties/: launchSettings.json
test/Common.Libs/: ApplicationVariables.cs  CacheHelper.cs  CacheItem1.cs  CacheItem2.cs  CacheItem3.cs  CacheItemDescriptor.cs  CacheItemWeights.cs  Common.Libs.csproj  Common.Libs.xproj  HizmetEnvanteri.cs  InMemoryCacheExtensions.cs  InMemoryCacheProvider.cs  KurumBirimDto.cs  KurumBirimPasifDto.cs  TypeCoreExtensions.cs  WebSocketHeaderNames.cs  project.json
test/Common.Libs/Properties/: AssemblyInfo.cs
test/ConsoleAppProxyClient/: ConsoleAppProxyClient.csproj  ConsoleAppProxyClient.xproj  DataStreamingInvocator.cs  Program.cs  project.json
test/ConsoleAppProxyClient/Properties/: AssemblyInfo.cs
test/NetCoreStack.WebSockets.Tests/: AgentsWebSocketCommandInvocator.cs  AnotherEndpointWebSocketCommandInvocator.cs  CustomInvocatorContextFactory.cs  CustomWebSocketCommandInvocator.cs  NetCoreStack.WebSockets.Tests.csproj  ProxyBuilderTests.cs
test/ServerTestApp/: DefaultCompressor.cs  DistributedCacheExtensions.cs  ICompressor.cs  MyHandshakeStateTransport.cs  Program.cs  ServerTestApp.csproj  ServerTestApp.xproj  ServerWebSocketCommandInvocator.cs  Startup.cs  project.json
test/ServerTestApp/Controllers/: DiscoveryController.cs  ValuesController.cs
test/ServerTestApp/Models/: Models.cs  SimpleModel.cs
test/ServerTestApp/Properties/: launchSettings.json
test/WebClientTestApp/: AgentsWebSocketCommandInvocator.cs  AnotherEndpointWebSocketCommandInvocator.cs  BroadcastMessageContext.cs  ClientExceptionFilterAttribute.cs  Constants.cs  CustomInvocatorContextFactory.cs  CustomWebSocketCommandInvocator.cs  Program.cs  Startup.cs  WebClientTestApp.csproj  WebClientTestApp.xproj  appsettings.json  project.json
test/WebClientTestApp/Controllers/: ChatController.cs  ClientDiscoveryController.cs  DiscoveryController.cs  HomeController.cs  ProcessController.cs
test/WebClientTestApp/Properties/: launchSettings.json
test/WebClientTestApp/Views/: _ViewImports.cshtml
test/WebClientTestApp/Views/Home/: Index.cshtml  ReConnectTest.cshtml
test/WebClientTestApp/Views/Shared/: _Layout.cshtml
test/WebClientTestApp/wwwroot/: _references.js
test/WebClientTestApp2/: AgentsWebSocketCommandInvocator.cs  Constants.cs  Program.cs  Startup.cs  WebClientTestApp2.csproj  WebClientTestApp2.xproj  WebSocketCommandInvocator.cs  project.json
test/WebClientTestApp2/Controllers/: HomeController.cs
test/WebClientTestApp2/Properties/: launchSettings.json
test/WebClientTestApp2/Views/: _ViewImports.cshtml
test/WebClientTestApp2/Views/Home/: Index.cshtml
test/WebClientTestApp2/Views/Shared/: _Layout.cshtml
test/WebClientTestApp2/wwwroot/js/: cookie.js
